## Min and Max IpAddress Configuration

## Max IpAddress
maxIpAddress=255.255.255.255

## Min IpAddress
minIpAddress=0.0.0.0

## Min IpAddress with mask
maskIpAddress=0.0.0.0/0

## Local host
localHost=127.0.0.1

## Rest Port
restPort=8080