#Database table prefix
tableprefix=tbl_inv_

#Extension table postfix
exttablepostfix=_ex


#changeset default author
changesetauthor=inv

#basic table fixed column
basictablefixedcolumn=uuid,string,36/createtime,integer/updatetime,integer

#extension table column
exttablecolumn=uuid,string,36/attrname,string,40/attrvalue,string,1024

#extension table index  example:indexname,columnname1-columnname2,true(unique option)/indexnamexx,columnnamex-columnnamexx
exttableindex=idx_ex_,uuid,false
#relation table postfix
relationtablepostfix=_links
#relation table column
relationtablecolumn=src_uuid,string,36/dst_uuid,string,36/dst_type,string,32/relation,integer/servicetype,string,16

#relationship Type enumeration value
relationtypevalue=composition=0/aggregation=1/association=2
#relation table index  example:indexname,columnname1-columnname2,true(unique option)/indexnamexx,columnnamex-columnnamexx
relationtableindex=idx_relation_,src_uuid-dst_uuid-dst_type,true

#default schema name
defaultschema=

#Information model file prefix
infomodelprefix=im

#data model file prefix
datamodelprefix=dm

#relationship model file prefix
relamodelprefix=rm

